==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       26.88%
  總報酬:         13.17%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     27.45%
  最大回撤:       -21.59%

--- 風險調整報酬 ---
  Sharpe Ratio:   0.95
  Sortino Ratio:  1.13
  Calmar Ratio:   1.24

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     8.61%
  Beta:           0.52
  Tracking Error: 26.80%
  Info Ratio:     0.32

==================================================