==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       29.93%
  總報酬:         14.58%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     27.93%
  最大回撤:       -21.68%

--- 風險調整報酬 ---
  Sharpe Ratio:   1.02
  Sortino Ratio:  1.25
  Calmar Ratio:   1.38

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     11.67%
  Beta:           0.53
  Tracking Error: 27.02%
  Info Ratio:     0.43

==================================================