==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       45.10%
  總報酬:         174.69%
  回測期間:       2.7 年 (684 交易日)

--- 風險指標 ---
  年化波動率:     23.65%
  最大回撤:       -21.28%

--- 風險調整報酬 ---
  Sharpe Ratio:   1.63
  Sortino Ratio:  2.08
  Calmar Ratio:   2.12

--- 相對 0050 ---
  Benchmark 年化: 5.14%
  年化 Alpha:     39.96%
  Beta:           0.52
  Tracking Error: 23.30%
  Info Ratio:     1.72

==================================================