==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       43.19%
  總報酬:         164.96%
  回測期間:       2.7 年 (684 交易日)

--- 風險指標 ---
  年化波動率:     23.75%
  最大回撤:       -21.32%

--- 風險調整報酬 ---
  Sharpe Ratio:   1.57
  Sortino Ratio:  2.01
  Calmar Ratio:   2.03

--- 相對 0050 ---
  Benchmark 年化: 5.14%
  年化 Alpha:     38.05%
  Beta:           0.51
  Tracking Error: 23.55%
  Info Ratio:     1.62

==================================================