==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       131.20%
  總報酬:         45.13%
  回測期間:       0.4 年 (112 交易日)

--- 風險指標 ---
  年化波動率:     22.28%
  最大回撤:       -7.80%

--- 風險調整報酬 ---
  Sharpe Ratio:   3.81
  Sortino Ratio:  5.44
  Calmar Ratio:   16.81

--- 相對 0050 ---
  Benchmark 年化: 86.58%
  年化 Alpha:     44.61%
  Beta:           0.71
  Tracking Error: 18.92%
  Info Ratio:     2.36

==================================================