==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       42.33%
  總報酬:         36.86%
  回測期間:       0.9 年 (224 交易日)

--- 風險指標 ---
  年化波動率:     19.71%
  最大回撤:       -19.25%

--- 風險調整報酬 ---
  Sharpe Ratio:   1.81
  Sortino Ratio:  2.45
  Calmar Ratio:   2.20

--- 相對 0050 ---
  Benchmark 年化: 34.17%
  年化 Alpha:     8.16%
  Beta:           0.51
  Tracking Error: 19.62%
  Info Ratio:     0.42

==================================================