==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       38.41%
  總報酬:         225.53%
  回測期間:       3.6 年 (915 交易日)

--- 風險指標 ---
  年化波動率:     22.97%
  最大回撤:       -31.07%

--- 風險調整報酬 ---
  Sharpe Ratio:   1.47
  Sortino Ratio:  1.88
  Calmar Ratio:   1.24

--- 相對 0050 ---
  Benchmark 年化: 12.07%
  年化 Alpha:     26.34%
  Beta:           0.51
  Tracking Error: 22.74%
  Info Ratio:     1.16

==================================================