==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       -12.23%
  總報酬:         -5.19%
  回測期間:       0.4 年 (103 交易日)

--- 風險指標 ---
  年化波動率:     17.07%
  最大回撤:       -19.25%

--- 風險調整報酬 ---
  Sharpe Ratio:   -0.77
  Sortino Ratio:  -0.92
  Calmar Ratio:   -0.64

--- 相對 0050 ---
  Benchmark 年化: -9.68%
  年化 Alpha:     -2.55%
  Beta:           0.43
  Tracking Error: 21.05%
  Info Ratio:     -0.12

==================================================