==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       39.51%
  總報酬:         234.96%
  回測期間:       3.6 年 (915 交易日)

--- 風險指標 ---
  年化波動率:     24.17%
  最大回撤:       -29.45%

--- 風險調整報酬 ---
  Sharpe Ratio:   1.44
  Sortino Ratio:  1.79
  Calmar Ratio:   1.34

--- 相對 0050 ---
  Benchmark 年化: 12.07%
  年化 Alpha:     27.43%
  Beta:           0.54
  Tracking Error: 23.48%
  Info Ratio:     1.17

==================================================