==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       26.18%
  總報酬:         12.85%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     27.47%
  最大回撤:       -21.59%

--- 風險調整報酬 ---
  Sharpe Ratio:   0.93
  Sortino Ratio:  1.11
  Calmar Ratio:   1.21

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     7.91%
  Beta:           0.52
  Tracking Error: 26.77%
  Info Ratio:     0.30

==================================================