==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       31.78%
  總報酬:         15.43%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     27.64%
  最大回撤:       -21.50%

--- 風險調整報酬 ---
  Sharpe Ratio:   1.08
  Sortino Ratio:  1.32
  Calmar Ratio:   1.48

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     13.52%
  Beta:           0.53
  Tracking Error: 26.85%
  Info Ratio:     0.50

==================================================