==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       24.20%
  總報酬:         11.93%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     30.76%
  最大回撤:       -25.48%
  最大水下天數:   110 天
  平均水下天數:   23.8 天
  水下時間比例:   90.8%
  CVaR 95%:       -4.76%
  Tail Ratio:     1.00
  偏態:           -0.74
  峰度:           4.49
  Jarque-Bera p:  0.0000 (非常態 ⚠️)

--- 風險調整報酬 ---
  Sharpe Ratio:   0.81
  Sortino Ratio:  0.97
  Calmar Ratio:   0.95

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     5.94%
  Beta:           0.58
  Tracking Error: 28.53%
  Info Ratio:     0.21

==================================================