==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       10.17%
  總報酬:         5.16%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     28.70%
  最大回撤:       -20.62%

--- 風險調整報酬 ---
  Sharpe Ratio:   0.43
  Sortino Ratio:  0.55
  Calmar Ratio:   0.49

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     -8.09%
  Beta:           0.48
  Tracking Error: 29.17%
  Info Ratio:     -0.28

==================================================