==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       13.45%
  總報酬:         6.78%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     26.34%
  最大回撤:       -22.10%

--- 風險調整報酬 ---
  Sharpe Ratio:   0.56
  Sortino Ratio:  0.61
  Calmar Ratio:   0.61

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     -4.81%
  Beta:           0.58
  Tracking Error: 23.88%
  Info Ratio:     -0.20

==================================================