==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       40.84%
  總報酬:         153.31%
  回測期間:       2.7 年 (684 交易日)

--- 風險指標 ---
  年化波動率:     22.03%
  最大回撤:       -20.55%

--- 風險調整報酬 ---
  Sharpe Ratio:   1.60
  Sortino Ratio:  1.98
  Calmar Ratio:   1.99

--- 相對 0050 ---
  Benchmark 年化: 5.14%
  年化 Alpha:     35.70%
  Beta:           0.51
  Tracking Error: 21.82%
  Info Ratio:     1.64

==================================================