==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       18.30%
  總報酬:         9.13%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     26.48%
  最大回撤:       -20.88%

--- 風險調整報酬 ---
  Sharpe Ratio:   0.71
  Sortino Ratio:  0.81
  Calmar Ratio:   0.88

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     0.04%
  Beta:           0.56
  Tracking Error: 24.69%
  Info Ratio:     0.00

==================================================