==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       16.68%
  總報酬:         8.35%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     27.11%
  最大回撤:       -22.17%

--- 風險調整報酬 ---
  Sharpe Ratio:   0.65
  Sortino Ratio:  0.76
  Calmar Ratio:   0.75

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     -1.58%
  Beta:           0.57
  Tracking Error: 24.86%
  Info Ratio:     -0.06

==================================================