==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       44.57%
  總報酬:         171.97%
  回測期間:       2.7 年 (684 交易日)

--- 風險指標 ---
  年化波動率:     22.80%
  最大回撤:       -21.61%

--- 風險調整報酬 ---
  Sharpe Ratio:   1.67
  Sortino Ratio:  2.09
  Calmar Ratio:   2.06

--- 相對 0050 ---
  Benchmark 年化: 5.14%
  年化 Alpha:     39.43%
  Beta:           0.50
  Tracking Error: 22.82%
  Info Ratio:     1.73

==================================================