==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       59.51%
  總報酬:         255.15%
  回測期間:       2.7 年 (684 交易日)

--- 風險指標 ---
  年化波動率:     25.72%
  最大回撤:       -22.17%

--- 風險調整報酬 ---
  Sharpe Ratio:   1.89
  Sortino Ratio:  2.37
  Calmar Ratio:   2.68

--- 相對 0050 ---
  Benchmark 年化: 5.14%
  年化 Alpha:     54.37%
  Beta:           0.54
  Tracking Error: 24.98%
  Info Ratio:     2.18

==================================================