==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       28.94%
  總報酬:         14.13%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     29.17%
  最大回撤:       -21.59%

--- 風險調整報酬 ---
  Sharpe Ratio:   0.97
  Sortino Ratio:  1.19
  Calmar Ratio:   1.34

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     10.68%
  Beta:           0.54
  Tracking Error: 28.15%
  Info Ratio:     0.38

==================================================