==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       57.82%
  總報酬:         245.04%
  回測期間:       2.7 年 (684 交易日)

--- 風險指標 ---
  年化波動率:     25.24%
  最大回撤:       -21.50%

--- 風險調整報酬 ---
  Sharpe Ratio:   1.88
  Sortino Ratio:  2.41
  Calmar Ratio:   2.69

--- 相對 0050 ---
  Benchmark 年化: 5.14%
  年化 Alpha:     52.68%
  Beta:           0.53
  Tracking Error: 24.61%
  Info Ratio:     2.14

==================================================