==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       34.33%
  總報酬:         16.58%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     28.88%
  最大回撤:       -21.50%

--- 風險調整報酬 ---
  Sharpe Ratio:   1.12
  Sortino Ratio:  1.39
  Calmar Ratio:   1.60

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     16.07%
  Beta:           0.54
  Tracking Error: 27.86%
  Info Ratio:     0.58

==================================================