<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>621</width>
      <height>181</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>證卷</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>591</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QComboBox" name="ComboboxSTKAccount">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>商品代號:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="TextboxSTKID"/>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>數量:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="TextboxSTKQty">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>價格:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="TextboxSTKPrice">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CheckSTKPreOrder">
           <property name="text">
            <string>PreOrder</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>OID:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="TextboxSTKOID"/>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>OrderNumber</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="TextboxSTKOrderNumber">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>QCurrent</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="TextboxSTKQCurrent">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>QMatch:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="TextboxSTKQMatch">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CheckSTKForceQuery">
           <property name="text">
            <string>ForceQuery</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>新價位別:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="ComboboxSTKPT"/>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>新(原)價格:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_8">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>類別</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="ComboboxSTKCond"/>
         </item>
         <item>
          <widget class="QComboBox" name="ComboboxSTKBS"/>
         </item>
         <item>
          <widget class="QComboBox" name="ComboboxSTKTT"/>
         </item>
         <item>
          <widget class="QComboBox" name="ComboboxSTKOT"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="minimumSize">
            <size>
             <width>220</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="horizontalLayoutWidget_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>221</width>
              <height>21</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QRadioButton" name="RadioSTKNewOrder">
               <property name="text">
                <string>新單</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="RadioSTKModifyOrder">
               <property name="text">
                <string>改單</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="RadioSTKCancelOrder">
               <property name="text">
                <string>刪單</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="RadioSTKModifyPrice">
               <property name="text">
                <string>改價</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ButtonSTKSend">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>送出</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ButtonSTKQueryOrder">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>委託查詢</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ButtonSTKQueryPosition">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>庫存查詢</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ButtonSTKQueryMatch">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>成交查詢</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>期權</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>601</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QComboBox" name="ComboboxTFXAccount">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="ComboboxTFXTT">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>商品代號:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="TextboxTFXTradeID"/>
         </item>
         <item>
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>數量:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="TextboxTFXQty">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>價格:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="TextboxTFXPrice">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>OID:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="TextboxTFXOID"/>
         </item>
         <item>
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>OrderNO</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="TextboxTFXOrderNo">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>QCurrent</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="TextboxTFXQCurrent">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>QMatch:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="TextboxTFXQMatch">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CheckTFXPreOrder">
           <property name="text">
            <string>PreOrder</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CheckTFXForceQuery">
           <property name="text">
            <string>ForceQuery</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QFrame" name="frame">
           <property name="minimumSize">
            <size>
             <width>180</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="horizontalLayoutWidget_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QRadioButton" name="RadioTFXNewOrder">
               <property name="text">
                <string>新單</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="RadioTFXModifyOrder">
               <property name="text">
                <string>改單</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="RadioTFXCancelOrder">
               <property name="text">
                <string>刪單</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ButtonTFXSend">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>送出</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ButtonTFXQueryOrder">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>委託查詢</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ButtonTFXQueryMatch">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>成交查詢</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ButtonTFXQueryOI">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>未平倉查詢</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ButtonTFXQueryEQuity">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>權益數查詢</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>160</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item row="0" column="1">
      <widget class="QLineEdit" name="textboxUID">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>身分證:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>密    碼:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="textboxPassword">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>271</width>
      <height>121</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>帳號</string>
    </property>
    <widget class="QListWidget" name="listAccount">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>251</width>
       <height>91</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="spacing">
      <number>2</number>
     </property>
     <item row="0" column="0">
      <widget class="QPushButton" name="ButtonLogin">
       <property name="text">
        <string>登入</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="ButtonConnect">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>連線</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="ButtonLogout">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>登出</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="ButtonDisconnect">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>斷線</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>連線狀態</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>20</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="labelSTKConnect">
        <property name="text">
         <string>證卷:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelTFXConnect">
        <property name="text">
         <string>期權:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelHKAConnect">
        <property name="text">
         <string>複委託:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTextEdit" name="textResult">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>311</width>
      <height>191</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="lineWrapMode">
     <enum>QTextEdit::NoWrap</enum>
    </property>
   </widget>
   <widget class="QTextEdit" name="textMSN">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>390</y>
      <width>301</width>
      <height>191</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="lineWrapMode">
     <enum>QTextEdit::NoWrap</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>140</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>下單日期:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TextboxOrderDate">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>140</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonClearResult">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>360</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>清除</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonClearMSN">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>360</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>清除</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>交易查詢結果:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>360</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>回報查詢結果:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>674</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
