==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       18.80%
  總報酬:         9.37%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     28.79%
  最大回撤:       -23.10%

--- 風險調整報酬 ---
  Sharpe Ratio:   0.69
  Sortino Ratio:  0.80
  Calmar Ratio:   0.81

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     0.53%
  Beta:           0.58
  Tracking Error: 26.55%
  Info Ratio:     0.02

==================================================