==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       51.98%
  總報酬:         211.47%
  回測期間:       2.7 年 (684 交易日)

--- 風險指標 ---
  年化波動率:     24.17%
  最大回撤:       -22.88%

--- 風險調整報酬 ---
  Sharpe Ratio:   1.79
  Sortino Ratio:  2.25
  Calmar Ratio:   2.27

--- 相對 0050 ---
  Benchmark 年化: 5.14%
  年化 Alpha:     46.84%
  Beta:           0.55
  Tracking Error: 23.17%
  Info Ratio:     2.02

==================================================