==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       16.33%
  總報酬:         8.18%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     27.61%
  最大回撤:       -22.17%

--- 風險調整報酬 ---
  Sharpe Ratio:   0.63
  Sortino Ratio:  0.73
  Calmar Ratio:   0.74

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     -1.93%
  Beta:           0.57
  Tracking Error: 25.47%
  Info Ratio:     -0.08

==================================================