==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       52.56%
  總報酬:         214.71%
  回測期間:       2.7 年 (684 交易日)

--- 風險指標 ---
  年化波動率:     24.02%
  最大回撤:       -22.17%

--- 風險調整報酬 ---
  Sharpe Ratio:   1.82
  Sortino Ratio:  2.26
  Calmar Ratio:   2.37

--- 相對 0050 ---
  Benchmark 年化: 5.14%
  年化 Alpha:     47.42%
  Beta:           0.52
  Tracking Error: 23.56%
  Info Ratio:     2.01

==================================================