==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       57.65%
  總報酬:         115.48%
  回測期間:       1.7 年 (425 交易日)

--- 風險指標 ---
  年化波動率:     24.68%
  最大回撤:       -17.41%

--- 風險調整報酬 ---
  Sharpe Ratio:   1.91
  Sortino Ratio:  2.51
  Calmar Ratio:   3.31

--- 相對 0050 ---
  Benchmark 年化: 30.62%
  年化 Alpha:     27.03%
  Beta:           0.72
  Tracking Error: 21.08%
  Info Ratio:     1.28

==================================================