==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       14.49%
  總報酬:         7.29%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     35.14%
  最大回撤:       -26.73%

--- 風險調整報酬 ---
  Sharpe Ratio:   0.52
  Sortino Ratio:  0.62
  Calmar Ratio:   0.54

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     -3.78%
  Beta:           0.50
  Tracking Error: 35.16%
  Info Ratio:     -0.11

==================================================