==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       26.22%
  總報酬:         12.87%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     28.99%
  最大回撤:       -23.50%

--- 風險調整報酬 ---
  Sharpe Ratio:   0.90
  Sortino Ratio:  1.04
  Calmar Ratio:   1.12

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     7.96%
  Beta:           0.58
  Tracking Error: 26.78%
  Info Ratio:     0.30

==================================================