==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       11.39%
  總報酬:         5.77%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     26.45%
  最大回撤:       -20.01%

--- 風險調整報酬 ---
  Sharpe Ratio:   0.48
  Sortino Ratio:  0.58
  Calmar Ratio:   0.57

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     -6.87%
  Beta:           0.55
  Tracking Error: 24.78%
  Info Ratio:     -0.28

==================================================