==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       27.97%
  總報酬:         13.68%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     28.64%
  最大回撤:       -21.59%

--- 風險調整報酬 ---
  Sharpe Ratio:   0.95
  Sortino Ratio:  1.16
  Calmar Ratio:   1.30

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     9.71%
  Beta:           0.53
  Tracking Error: 27.73%
  Info Ratio:     0.35

==================================================