==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       27.55%
  總報酬:         13.48%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     30.56%
  最大回撤:       -22.25%

--- 風險調整報酬 ---
  Sharpe Ratio:   0.90
  Sortino Ratio:  1.11
  Calmar Ratio:   1.24

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     9.28%
  Beta:           0.62
  Tracking Error: 27.08%
  Info Ratio:     0.34

==================================================