==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       20.38%
  總報酬:         10.12%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     32.53%
  最大回撤:       -26.27%

--- 風險調整報酬 ---
  Sharpe Ratio:   0.69
  Sortino Ratio:  0.81
  Calmar Ratio:   0.78

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     2.12%
  Beta:           0.59
  Tracking Error: 30.17%
  Info Ratio:     0.07

==================================================