==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       44.40%
  總報酬:         171.07%
  回測期間:       2.7 年 (684 交易日)

--- 風險指標 ---
  年化波動率:     24.43%
  最大回撤:       -24.99%

--- 風險調整報酬 ---
  Sharpe Ratio:   1.57
  Sortino Ratio:  1.98
  Calmar Ratio:   1.78

--- 相對 0050 ---
  Benchmark 年化: 5.14%
  年化 Alpha:     39.26%
  Beta:           0.52
  Tracking Error: 24.14%
  Info Ratio:     1.63

==================================================