==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       14.59%
  總報酬:         7.34%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     28.69%
  最大回撤:       -24.26%

--- 風險調整報酬 ---
  Sharpe Ratio:   0.57
  Sortino Ratio:  0.67
  Calmar Ratio:   0.60

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     -3.67%
  Beta:           0.52
  Tracking Error: 28.10%
  Info Ratio:     -0.13

==================================================