==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       19.70%
  總報酬:         9.80%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     27.84%
  最大回撤:       -22.17%

--- 風險調整報酬 ---
  Sharpe Ratio:   0.73
  Sortino Ratio:  0.84
  Calmar Ratio:   0.89

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     1.44%
  Beta:           0.57
  Tracking Error: 25.78%
  Info Ratio:     0.06

==================================================