==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       48.07%
  總報酬:         190.22%
  回測期間:       2.7 年 (684 交易日)

--- 風險指標 ---
  年化波動率:     22.76%
  最大回撤:       -20.39%

--- 風險調整報酬 ---
  Sharpe Ratio:   1.77
  Sortino Ratio:  2.20
  Calmar Ratio:   2.36

--- 相對 0050 ---
  Benchmark 年化: 5.14%
  年化 Alpha:     42.94%
  Beta:           0.53
  Tracking Error: 22.22%
  Info Ratio:     1.93

==================================================