==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       28.57%
  總報酬:         13.95%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     28.61%
  最大回撤:       -21.59%

--- 風險調整報酬 ---
  Sharpe Ratio:   0.97
  Sortino Ratio:  1.18
  Calmar Ratio:   1.32

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     10.31%
  Beta:           0.53
  Tracking Error: 27.75%
  Info Ratio:     0.37

==================================================