==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       56.73%
  總報酬:         238.58%
  回測期間:       2.7 年 (684 交易日)

--- 風險指標 ---
  年化波動率:     25.42%
  最大回撤:       -22.90%

--- 風險調整報酬 ---
  Sharpe Ratio:   1.84
  Sortino Ratio:  2.31
  Calmar Ratio:   2.48

--- 相對 0050 ---
  Benchmark 年化: 5.14%
  年化 Alpha:     51.59%
  Beta:           0.55
  Tracking Error: 24.51%
  Info Ratio:     2.10

==================================================