==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       32.32%
  總報酬:         15.67%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     38.19%
  最大回撤:       -24.74%

--- 風險調整報酬 ---
  Sharpe Ratio:   0.89
  Sortino Ratio:  1.11
  Calmar Ratio:   1.31

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     14.06%
  Beta:           0.39
  Tracking Error: 40.42%
  Info Ratio:     0.35

==================================================