==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       34.30%
  總報酬:         122.66%
  回測期間:       2.7 年 (684 交易日)

--- 風險指標 ---
  年化波動率:     31.32%
  最大回撤:       -24.74%

--- 風險調整報酬 ---
  Sharpe Ratio:   1.05
  Sortino Ratio:  1.29
  Calmar Ratio:   1.39

--- 相對 0050 ---
  Benchmark 年化: 5.14%
  年化 Alpha:     29.16%
  Beta:           0.47
  Tracking Error: 31.79%
  Info Ratio:     0.92

==================================================