==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       11.83%
  總報酬:         5.99%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     29.05%
  最大回撤:       -25.33%

--- 風險調整報酬 ---
  Sharpe Ratio:   0.48
  Sortino Ratio:  0.55
  Calmar Ratio:   0.47

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     -6.43%
  Beta:           0.52
  Tracking Error: 28.58%
  Info Ratio:     -0.23

==================================================