==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       25.31%
  總報酬:         84.48%
  回測期間:       2.7 年 (684 交易日)

--- 風險指標 ---
  年化波動率:     24.49%
  最大回撤:       -32.25%
  最大水下天數:   216 天
  平均水下天數:   21.8 天
  水下時間比例:   89.0%
  CVaR 95%:       -3.80%
  Tail Ratio:     0.98
  偏態:           -0.57
  峰度:           4.58
  Jarque-Bera p:  0.0000 (非常態 ⚠️)

--- 風險調整報酬 ---
  Sharpe Ratio:   0.98
  Sortino Ratio:  1.24
  Calmar Ratio:   0.78

--- 相對 0050 ---
  Benchmark 年化: 9.18%
  年化 Alpha:     16.13%
  Beta:           0.50
  Tracking Error: 24.55%
  Info Ratio:     0.66

==================================================