==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       51.40%
  總報酬:         208.28%
  回測期間:       2.7 年 (684 交易日)

--- 風險指標 ---
  年化波動率:     24.19%
  最大回撤:       -23.88%

--- 風險調整報酬 ---
  Sharpe Ratio:   1.78
  Sortino Ratio:  2.22
  Calmar Ratio:   2.15

--- 相對 0050 ---
  Benchmark 年化: 5.14%
  年化 Alpha:     46.27%
  Beta:           0.52
  Tracking Error: 23.73%
  Info Ratio:     1.95

==================================================