==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       22.15%
  總報酬:         10.96%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     28.98%
  最大回撤:       -24.39%

--- 風險調整報酬 ---
  Sharpe Ratio:   0.78
  Sortino Ratio:  0.92
  Calmar Ratio:   0.91

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     3.89%
  Beta:           0.55
  Tracking Error: 27.54%
  Info Ratio:     0.14

==================================================