==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       -29.77%
  總報酬:         -16.78%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     31.61%
  最大回撤:       -27.50%
  最大水下天數:   129 天
  平均水下天數:   129.0 天
  水下時間比例:   98.5%
  CVaR 95%:       -5.27%
  Tail Ratio:     0.73
  偏態:           -0.46
  峰度:           3.42
  Jarque-Bera p:  0.0000 (非常態 ⚠️)

--- 風險調整報酬 ---
  Sharpe Ratio:   -1.01
  Sortino Ratio:  -1.23
  Calmar Ratio:   -1.08

--- 相對 0050 ---
  Benchmark 年化: 19.43%
  年化 Alpha:     -49.20%
  Beta:           0.54
  Tracking Error: 30.62%
  Info Ratio:     -1.61

==================================================