==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       23.83%
  總報酬:         78.62%
  回測期間:       2.7 年 (684 交易日)

--- 風險指標 ---
  年化波動率:     24.47%
  最大回撤:       -32.25%
  最大水下天數:   216 天
  平均水下天數:   21.8 天
  水下時間比例:   89.0%
  CVaR 95%:       -3.81%
  Tail Ratio:     0.98
  偏態:           -0.57
  峰度:           4.60
  Jarque-Bera p:  0.0000 (非常態 ⚠️)

--- 風險調整報酬 ---
  Sharpe Ratio:   0.94
  Sortino Ratio:  1.18
  Calmar Ratio:   0.74

--- 相對 0050 ---
  Benchmark 年化: 9.18%
  年化 Alpha:     14.65%
  Beta:           0.50
  Tracking Error: 24.52%
  Info Ratio:     0.60

==================================================