==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       56.87%
  總報酬:         9.54%
  回測期間:       0.2 年 (51 交易日)

--- 風險指標 ---
  年化波動率:     10.13%
  最大回撤:       -3.19%

--- 風險調整報酬 ---
  Sharpe Ratio:   4.35
  Sortino Ratio:  6.96
  Calmar Ratio:   17.83

--- 相對 0050 ---
  Benchmark 年化: -99.78%
  年化 Alpha:     156.65%
  Beta:           0.01
  Tracking Error: 176.17%
  Info Ratio:     0.89

==================================================