==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       17.29%
  總報酬:         8.64%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     30.93%
  最大回撤:       -24.85%

--- 風險調整報酬 ---
  Sharpe Ratio:   0.62
  Sortino Ratio:  0.74
  Calmar Ratio:   0.70

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     -0.98%
  Beta:           0.58
  Tracking Error: 28.79%
  Info Ratio:     -0.03

==================================================