==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       23.71%
  總報酬:         4.58%
  回測期間:       0.2 年 (53 交易日)

--- 風險指標 ---
  年化波動率:     18.55%
  最大回撤:       -7.80%

--- 風險調整報酬 ---
  Sharpe Ratio:   1.16
  Sortino Ratio:  1.51
  Calmar Ratio:   3.04

--- 相對 0050 ---
  Benchmark 年化: 86.10%
  年化 Alpha:     -62.39%
  Beta:           0.70
  Tracking Error: 15.56%
  Info Ratio:     -4.01

==================================================