==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       296.89%
  總報酬:         33.63%
  回測期間:       0.2 年 (53 交易日)

--- 風險指標 ---
  年化波動率:     25.45%
  最大回撤:       -7.78%

--- 風險調整報酬 ---
  Sharpe Ratio:   5.50
  Sortino Ratio:  7.54
  Calmar Ratio:   38.16

--- 相對 0050 ---
  Benchmark 年化: 48.31%
  年化 Alpha:     248.57%
  Beta:           0.83
  Tracking Error: 19.79%
  Info Ratio:     12.56

==================================================