==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       40.34%
  總報酬:         242.31%
  回測期間:       3.6 年 (915 交易日)

--- 風險指標 ---
  年化波動率:     22.93%
  最大回撤:       -29.77%

--- 風險調整報酬 ---
  Sharpe Ratio:   1.53
  Sortino Ratio:  1.96
  Calmar Ratio:   1.36

--- 相對 0050 ---
  Benchmark 年化: -23.32%
  年化 Alpha:     63.66%
  Beta:           0.13
  Tracking Error: 45.45%
  Info Ratio:     1.40

==================================================