==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       37.13%
  總報酬:         135.63%
  回測期間:       2.7 年 (684 交易日)

--- 風險指標 ---
  年化波動率:     22.13%
  最大回撤:       -21.38%

--- 風險調整報酬 ---
  Sharpe Ratio:   1.47
  Sortino Ratio:  1.80
  Calmar Ratio:   1.74

--- 相對 0050 ---
  Benchmark 年化: 5.14%
  年化 Alpha:     31.99%
  Beta:           0.53
  Tracking Error: 21.42%
  Info Ratio:     1.49

==================================================