==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       11.12%
  總報酬:         5.63%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     29.73%
  最大回撤:       -23.81%
  最大水下天數:   110 天
  平均水下天數:   39.7 天
  水下時間比例:   90.8%
  CVaR 95%:       -4.71%
  Tail Ratio:     1.08
  偏態:           -0.88
  峰度:           4.25
  Jarque-Bera p:  0.0000 (非常態 ⚠️)

--- 風險調整報酬 ---
  Sharpe Ratio:   0.45
  Sortino Ratio:  0.53
  Calmar Ratio:   0.47

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     -7.15%
  Beta:           0.56
  Tracking Error: 28.14%
  Info Ratio:     -0.25

==================================================