==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       22.68%
  總報酬:         74.17%
  回測期間:       2.7 年 (684 交易日)

--- 風險指標 ---
  年化波動率:     24.47%
  最大回撤:       -32.76%
  最大水下天數:   220 天
  平均水下天數:   22.7 天
  水下時間比例:   89.6%
  CVaR 95%:       -3.81%
  Tail Ratio:     0.97
  偏態:           -0.57
  峰度:           4.60
  Jarque-Bera p:  0.0000 (非常態 ⚠️)

--- 風險調整報酬 ---
  Sharpe Ratio:   0.90
  Sortino Ratio:  1.13
  Calmar Ratio:   0.69

--- 相對 0050 ---
  Benchmark 年化: 5.14%
  年化 Alpha:     17.54%
  Beta:           0.50
  Tracking Error: 24.51%
  Info Ratio:     0.72

==================================================