==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       -21.91%
  總報酬:         -10.23%
  回測期間:       0.4 年 (110 交易日)

--- 風險指標 ---
  年化波動率:     29.54%
  最大回撤:       -23.28%

--- 風險調整報酬 ---
  Sharpe Ratio:   -0.74
  Sortino Ratio:  -0.80
  Calmar Ratio:   -0.94

--- 相對 0050 ---
  Benchmark 年化: -11.92%
  年化 Alpha:     -9.99%
  Beta:           0.58
  Tracking Error: 26.97%
  Info Ratio:     -0.37

==================================================