==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       20.84%
  總報酬:         98.85%
  回測期間:       3.6 年 (915 交易日)

--- 風險指標 ---
  年化波動率:     20.12%
  最大回撤:       -32.19%
  最大水下天數:   349 天
  平均水下天數:   26.5 天
  水下時間比例:   92.6%
  CVaR 95%:       -2.92%
  Tail Ratio:     1.04
  偏態:           -0.21
  峰度:           4.64
  Jarque-Bera p:  0.0000 (非常態 ⚠️)

--- 風險調整報酬 ---
  Sharpe Ratio:   0.97
  Sortino Ratio:  1.29
  Calmar Ratio:   0.65

--- 相對 0050 ---
  Benchmark 年化: 15.93%
  年化 Alpha:     4.91%
  Beta:           0.48
  Tracking Error: 20.56%
  Info Ratio:     0.24

==================================================