==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       35.35%
  總報酬:         200.15%
  回測期間:       3.6 年 (915 交易日)

--- 風險指標 ---
  年化波動率:     23.72%
  最大回撤:       -31.09%
  最大水下天數:   304 天
  平均水下天數:   23.2 天
  水下時間比例:   91.3%
  CVaR 95%:       -3.66%
  Tail Ratio:     1.05
  偏態:           -0.56
  峰度:           4.08
  Jarque-Bera p:  0.0000 (非常態 ⚠️)

--- 風險調整報酬 ---
  Sharpe Ratio:   1.33
  Sortino Ratio:  1.67
  Calmar Ratio:   1.14

--- 相對 0050 ---
  Benchmark 年化: 12.07%
  年化 Alpha:     23.28%
  Beta:           0.54
  Tracking Error: 23.00%
  Info Ratio:     1.01

==================================================