==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       -26.53%
  總報酬:         -12.59%
  回測期間:       0.4 年 (110 交易日)

--- 風險指標 ---
  年化波動率:     33.57%
  最大回撤:       -26.54%
  最大水下天數:   107 天
  平均水下天數:   54.0 天
  水下時間比例:   98.2%
  CVaR 95%:       -5.73%
  Tail Ratio:     0.79
  偏態:           -0.78
  峰度:           4.27
  Jarque-Bera p:  0.0000 (非常態 ⚠️)

--- 風險調整報酬 ---
  Sharpe Ratio:   -0.79
  Sortino Ratio:  -0.91
  Calmar Ratio:   -1.00

--- 相對 0050 ---
  Benchmark 年化: -10.89%
  年化 Alpha:     -15.64%
  Beta:           0.60
  Tracking Error: 30.94%
  Info Ratio:     -0.51

==================================================