==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       7.34%
  總報酬:         3.75%
  回測期間:       0.5 年 (131 交易日)

--- 風險指標 ---
  年化波動率:     29.62%
  最大回撤:       -24.67%

--- 風險調整報酬 ---
  Sharpe Ratio:   0.34
  Sortino Ratio:  0.40
  Calmar Ratio:   0.30

--- 相對 0050 ---
  Benchmark 年化: 18.26%
  年化 Alpha:     -10.92%
  Beta:           0.58
  Tracking Error: 27.40%
  Info Ratio:     -0.40

==================================================