==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       40.48%
  總報酬:         151.56%
  回測期間:       2.7 年 (684 交易日)

--- 風險指標 ---
  年化波動率:     22.61%
  最大回撤:       -24.37%

--- 風險調整報酬 ---
  Sharpe Ratio:   1.55
  Sortino Ratio:  1.97
  Calmar Ratio:   1.66

--- 相對 0050 ---
  Benchmark 年化: 5.14%
  年化 Alpha:     35.34%
  Beta:           0.52
  Tracking Error: 22.14%
  Info Ratio:     1.60

==================================================