==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       44.61%
  總報酬:         38.80%
  回測期間:       0.9 年 (224 交易日)

--- 風險指標 ---
  年化波動率:     19.88%
  最大回撤:       -16.75%
  最大水下天數:   114 天
  平均水下天數:   13.4 天
  水下時間比例:   83.9%
  CVaR 95%:       -2.88%
  Tail Ratio:     1.02
  偏態:           -0.23
  峰度:           1.37
  Jarque-Bera p:  0.0001 (非常態 ⚠️)

--- 風險調整報酬 ---
  Sharpe Ratio:   1.88
  Sortino Ratio:  2.54
  Calmar Ratio:   2.66

--- 相對 0050 ---
  Benchmark 年化: 37.34%
  年化 Alpha:     7.27%
  Beta:           0.49
  Tracking Error: 20.27%
  Info Ratio:     0.36

==================================================