==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       -40.40%
  總報酬:         -8.83%
  回測期間:       0.2 年 (45 交易日)

--- 風險指標 ---
  年化波動率:     17.08%
  最大回撤:       -11.48%

--- 風險調整報酬 ---
  Sharpe Ratio:   -3.03
  Sortino Ratio:  -4.21
  Calmar Ratio:   -3.52

--- 相對 0050 ---
  Benchmark 年化: -52.77%
  年化 Alpha:     12.37%
  Beta:           0.58
  Tracking Error: 14.65%
  Info Ratio:     0.84

==================================================