==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       23.75%
  總報酬:         1.02%
  回測期間:       0.1 年 (12 交易日)

--- 風險指標 ---
  年化波動率:     27.00%
  最大回撤:       -3.20%

--- 風險調整報酬 ---
  Sharpe Ratio:   0.86
  Sortino Ratio:  1.74
  Calmar Ratio:   7.43

--- 相對 0050 ---
  Benchmark 年化: 243.67%
  年化 Alpha:     -219.92%
  Beta:           0.10
  Tracking Error: 32.85%
  Info Ratio:     -6.70

==================================================