==================================================
  Backtest Performance Report
==================================================

--- 絕對績效 ---
  年化報酬:       37.75%
  總報酬:         219.93%
  回測期間:       3.6 年 (915 交易日)

--- 風險指標 ---
  年化波動率:     23.74%
  最大回撤:       -28.09%
  最大水下天數:   304 天
  平均水下天數:   25.6 天
  水下時間比例:   89.6%
  CVaR 95%:       -3.60%
  Tail Ratio:     0.98
  偏態:           -0.50
  峰度:           4.19
  Jarque-Bera p:  0.0000 (非常態 ⚠️)

--- 風險調整報酬 ---
  Sharpe Ratio:   1.41
  Sortino Ratio:  1.78
  Calmar Ratio:   1.34

--- 相對 0050 ---
  Benchmark 年化: 12.07%
  年化 Alpha:     25.68%
  Beta:           0.54
  Tracking Error: 23.06%
  Info Ratio:     1.11

==================================================